{{- if eq .Values.global.platform "ocp" -}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "backend.fullname" . }}
  labels:
    {{- include "backend.labels" . | nindent 4 }}
spec:
  port:
    targetPort: {{ .Values.service.name }}
  tls:
    termination: edge
  to:
    kind: Service
    name: {{ include "backend.fullname" . }}
    weight: 100
{{- end }}